aiofiles==0.5.0
aioredis==1.3.1
aiosmtplib==1.1.5
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==3.0.1
bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
fakeredis==1.5.0
fastapi==0.63.0
fastapi-limiter==0.1.3
fastapi-mail==0.3.7
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
hiredis==2.0.0
httpcore==0.13.2
httpx==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
motor==2.4.0
orjson==3.5.2
passlib==1.7.4
promise==2.3
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.1
pymongo==3.11.3
python-decouple==3.4
python-dotenv==0.17.0
python-jose==3.2.0
python-multipart==0.0.5
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
rfc3986==1.4.0
rsa==4.7.2
Rx==1.6.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
starlette==0.13.6
typing-extensions==3.7.4.3
ujson==3.2.0
urllib3==1.26.4
uvicorn==0.13.4
watchgod==0.7
websockets==8.1
